Drupal.org/JenkinsCI

Form
	project
	branch
	opt - commit id

	onsubmit-> php_curl 


get project nid from shortname [/project]
	auto-complete

8.x-?.x
8.x
8.0.x

shorthash

Administrative page
config
	job
	token


create permission 
	menu link is only available with permission
	access do_jenkins page